   $ bin_hostname: :)
     thank u, next
   $ bin_hostname_and_pwd: :)
     thank u, next
   $ bin_ls: :)
     thank u, next
   $ bin_ls_spaces: :)
     thank u, next
   $ bin_ls_x3: :)
     thank u, next
   $ bin_pwd: :)
     thank u, next
   $ empty_string: :)
     thank u, next
   $ medium_size_input: :)
     thank u, next
   $ poppy_error: :(
     thank u, next
   $ spaces: :)
     thank u, next
> ./02_simple_shell_0.1.1/
   $ no_getline: :)
     thank u, next
> ./03_simple_shell_0.2/
   $ bin_ls_la_dir: :)
     thank u, next
> ./04_simple_shell_0.2.1/
   $ no_strtok: :)
     thank u, next
> ./05_simple_shell_0.3/
   $ bin_ls_empty_path: :)
     thank u, next
   $ ls: :(
     thank u, next
   $ ls_bin_ls: :(
     thank u, next
   $ ls_bin_ls_spaces: :(
     thank u, next
   $ ls_empty_path: :(
     thank u, next
   $ ls_leading_colon_path: :)
     thank u, next
   $ ls_sandwiched_colon_path: :)
     thank u, next
   $ ls_trailing_colon_path: :)
     thank u, next
   $ ls_with_spaces: :(
     thank u, next
